<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TakePicListCollectionViewCell" customModule="swiftCameraAlbum" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="139"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="139"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LzE-c3-Scj">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="139"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="LzE-c3-Scj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Txc-HG-PBQ"/>
                <constraint firstItem="LzE-c3-Scj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dhY-J8-MH1"/>
                <constraint firstAttribute="bottom" secondItem="LzE-c3-Scj" secondAttribute="bottom" id="ib4-ZB-gTp"/>
                <constraint firstAttribute="trailing" secondItem="LzE-c3-Scj" secondAttribute="trailing" id="qde-iG-PjW"/>
            </constraints>
            <size key="customSize" width="150" height="139"/>
            <connections>
                <outlet property="img" destination="LzE-c3-Scj" id="pnx-jR-Hrt"/>
            </connections>
            <point key="canvasLocation" x="25" y="-1"/>
        </collectionViewCell>
    </objects>
</document>
