<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swiftCameraAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQ7-Lg-fbO" userLabel="相机显示页">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="517"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="J4g-hT-nYK">
                                        <rect key="frame" x="20" y="20" width="245" height="29"/>
                                        <segments>
                                            <segment title="默认闪光灯"/>
                                            <segment title="开启"/>
                                            <segment title="关闭"/>
                                        </segments>
                                        <connections>
                                            <action selector="flashSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="DFy-2v-GLH"/>
                                        </connections>
                                    </segmentedControl>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dacai" translatesAutoresizingMaskIntoConstraints="NO" id="Uqf-I4-nIR" userLabel="聚焦图片">
                                        <rect key="frame" x="165" y="236" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="Qca-S4-lHZ"/>
                                            <constraint firstAttribute="height" constant="46" id="h2G-uE-4h1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="J4g-hT-nYK" firstAttribute="top" secondItem="FQ7-Lg-fbO" secondAttribute="top" constant="20" id="3PI-UA-SdL"/>
                                    <constraint firstItem="Uqf-I4-nIR" firstAttribute="centerX" secondItem="FQ7-Lg-fbO" secondAttribute="centerX" id="P94-Us-BkV"/>
                                    <constraint firstItem="J4g-hT-nYK" firstAttribute="leading" secondItem="FQ7-Lg-fbO" secondAttribute="leading" constant="20" id="T5h-cg-9w2"/>
                                    <constraint firstItem="Uqf-I4-nIR" firstAttribute="centerY" secondItem="FQ7-Lg-fbO" secondAttribute="centerY" id="Xbg-bk-MGL"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bWe-08-c2A" userLabel="图片展示" customClass="TakePicListCollectionView" customModule="swiftCameraAlbum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="517" width="375" height="100"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YiD-5D-48k">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="VkS-b7-Q4y">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xt4-sr-TJk">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFh-3X-2my">
                                        <rect key="frame" x="148" y="0.0" width="80" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="dkj-Ds-LSJ"/>
                                        </constraints>
                                        <state key="normal" title="拍照"/>
                                        <connections>
                                            <action selector="takePicClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vC0-1N-GbD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auH-lq-wkK">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="相册列表"/>
                                        <connections>
                                            <action selector="getAlbumListClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yDP-4g-CVk"/>
                                            <segue destination="QVy-SK-YRp" kind="showDetail" id="geB-zr-66i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MFh-3X-2my" secondAttribute="bottom" id="6Ut-Sv-hqM"/>
                                    <constraint firstItem="auH-lq-wkK" firstAttribute="top" secondItem="Xt4-sr-TJk" secondAttribute="top" id="Dr1-lG-NWU"/>
                                    <constraint firstItem="MFh-3X-2my" firstAttribute="top" secondItem="Xt4-sr-TJk" secondAttribute="top" id="Nq5-LD-uu3"/>
                                    <constraint firstItem="auH-lq-wkK" firstAttribute="leading" secondItem="Xt4-sr-TJk" secondAttribute="leading" id="X1c-NZ-WDg"/>
                                    <constraint firstAttribute="bottom" secondItem="auH-lq-wkK" secondAttribute="bottom" id="wyI-Dw-2sb"/>
                                    <constraint firstItem="MFh-3X-2my" firstAttribute="centerX" secondItem="Xt4-sr-TJk" secondAttribute="centerX" id="xPB-j1-hI5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FQ7-Lg-fbO" secondAttribute="bottom" constant="150" id="8l8-wl-hTM"/>
                            <constraint firstItem="bWe-08-c2A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IpC-sv-mKz"/>
                            <constraint firstAttribute="trailing" secondItem="bWe-08-c2A" secondAttribute="trailing" id="LkQ-mn-jn2"/>
                            <constraint firstItem="FQ7-Lg-fbO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mdy-kt-gAB"/>
                            <constraint firstItem="Xt4-sr-TJk" firstAttribute="top" secondItem="bWe-08-c2A" secondAttribute="bottom" id="WSi-Vh-5pK"/>
                            <constraint firstItem="bWe-08-c2A" firstAttribute="top" secondItem="FQ7-Lg-fbO" secondAttribute="bottom" id="XGQ-Cj-Yoq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xt4-sr-TJk" secondAttribute="bottom" id="Zed-a9-CkI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bWe-08-c2A" secondAttribute="bottom" constant="50" id="dsQ-0H-cD7"/>
                            <constraint firstItem="FQ7-Lg-fbO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="i0O-Qh-nJj"/>
                            <constraint firstAttribute="trailing" secondItem="FQ7-Lg-fbO" secondAttribute="trailing" id="kcb-SP-4do"/>
                            <constraint firstItem="Xt4-sr-TJk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nYt-5d-di1"/>
                            <constraint firstAttribute="trailing" secondItem="Xt4-sr-TJk" secondAttribute="trailing" id="yLe-Wa-aAm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="FQ7-Lg-fbO" id="wJb-I5-2jQ"/>
                        <outlet property="focusView" destination="Uqf-I4-nIR" id="lmP-6L-3mq"/>
                        <outlet property="takePicListCollectionView" destination="bWe-08-c2A" id="R7d-Vy-kDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="486-8P-gwe">
            <objects>
                <tableViewController id="QVy-SK-YRp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yEi-Br-xou">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BdP-BE-Q6a">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BdP-BE-Q6a" id="B9K-lb-Ezt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QVy-SK-YRp" id="JCw-y3-8eU"/>
                            <outlet property="delegate" destination="QVy-SK-YRp" id="9vp-HQ-9VJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6a-sC-h4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="870"/>
        </scene>
    </scenes>
    <resources>
        <image name="dacai" width="460" height="460"/>
    </resources>
</document>
