<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="KGk-i7-Jjw" customClass="DCAlbumTableViewCell" customModule="Chihiro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="348" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="348" height="75.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qE-wM-N0w">
                        <rect key="frame" x="10" y="27" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZh-oZ-uDb" userLabel="数量">
                        <rect key="frame" x="92" y="27" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="5qE-wM-N0w" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0Mm-0j-DSa"/>
                    <constraint firstItem="5qE-wM-N0w" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="EGb-0O-tNB"/>
                    <constraint firstItem="kZh-oZ-uDb" firstAttribute="leading" secondItem="5qE-wM-N0w" secondAttribute="trailing" constant="40" id="YJL-od-iz9"/>
                    <constraint firstItem="kZh-oZ-uDb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dZA-Mc-3dp"/>
                    <constraint firstItem="5qE-wM-N0w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="fHe-16-bPa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="albumName" destination="5qE-wM-N0w" id="SqC-jS-E5c"/>
                <outlet property="albumNumLabel" destination="kZh-oZ-uDb" id="mWa-BD-DgE"/>
            </connections>
            <point key="canvasLocation" x="-83" y="-29"/>
        </tableViewCell>
    </objects>
</document>
